{
    "name": "Hotfix",
    "rootNamespace": "",
    "references": [
        "Cinemachine",
        "UnityGameFramework.Runtime",
        "UltimateJoystick",
        "Unity.RenderPipelines.Universal.Runtime",
        "Builtin.Runtime",
        "UniTask",
        "GameFramework",
        "DOTween.Extension",
        "Unity.Jobs",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}